spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bd7ee7bb4fb89c:b6b0cc27@us-cdbr-east-06.cleardb.net/heroku_9cb07a79bd48bd4?reconnect=true
spring.datasource.username=bd7ee7bb4fb89c
spring.datasource.password=b6b0cc27
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1

spring.datasource.hikari.max-lifetime = 580000